user www-data;
worker_processes {{ ansible_processor_cores }};
worker_rlimit_nofile 1048576;

pid /usr/local/openresty/nginx/logs/nginx.pid;

events {
    worker_connections 20240;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
	client_max_body_size 8m;

    include /etc/openresty/mime.types;
    default_type application/octet-stream;

    add_header X-Whom $hostname;
    log_format upstream '$http_x_forwarded_for - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '"$remote_addr" $host $request_time $upstream_response_time $scheme $server_port '
        '$hostname $upstream_addr $x_device_id $x_uid $x_token '
        '$x_service_name $x_b3_spanid $x_b3_traceid $x_b3_parentspanid $x_b3_sampled';

    map $http_x_device_id $x_device_id {
        "" -;
        default $http_x_device_id;
    }
    map $sent_http_x_uid $x_uid {
        "" -;
        default $sent_http_x_uid;
    }
    map $sent_http_x_token $x_token {
        "" -;
        default $sent_http_x_token;
    }
    map $sent_http_x_service_name $x_service_name {
        "" -;
        default $sent_http_x_service_name;
    }
    map $sent_http_x_b3_spanid $x_b3_spanid {
        "" -;
        default $sent_http_x_b3_spanid;
    }
    map $sent_http_x_b3_traceid $x_b3_traceid {
        "" -;
        default $sent_http_x_b3_traceid;
    }
    map $sent_http_x_b3_parentspanid $x_b3_parentspanid {
        "" -;
        default $sent_http_x_b3_parentspanid;
    }
    map $sent_http_x_b3_sampled $x_b3_sampled {
        "" -;
        default $sent_http_x_b3_sampled;
    }

    access_log /opt/log/nginx/access.log upstream;
    error_log  /opt/log/nginx/error.log;
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    include /etc/openresty/conf.d/*.conf;
    include /etc/openresty/sites-enabled/*.conf;
}
