server {
        listen 80 default_server;
        set $web_root /opt/htdocs/default;
        root $web_root;
        index index.php index.html index.htm;
        autoindex on;

        location / {
            root $web_root;
            autoindex off;
        }
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
        location /nginx-status {
            stub_status on;
            access_log  off;
        }
}